<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Cash-Xpress</title>
  </head>
  
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav_logo">
            <a href="#">Cash-Xpress</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#sendmoney">Send money</a></li>
          <li><a href="#pickupcash">Pick up cash</a></li>
          <li><a href="#trackatransfer">Track a transfer</a></li>
          <li><a href="#paybills">Pay bills</a></li>
          <li><a href="#contact">Top up</a></li>
          <li class="nav__links__btn">
            <button class="btn">Sign Up</button>
          </li>
          <li class="nav__links__btn">
            <button class="btn">Sign In</button>
          </li>
        </ul>
        <div class="nav__btns">
          <button class="btn btn__primary">Sign Up</button>
          <button class="btn btn__secondary">Sign In</button>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="https://d27735ao2xxhhe.cloudfront.net/blog/pro/the-challenges-and-opportunities-of-cross-border-remittances-to-the-gambia-in-the-digital-age-1000x70064a6bf5a4509a1688649562.png" alt="header"/>
        </div>
        <div class="header__content">
          <h1>Send and receive money in minutes with Cash-Xpress</h1>
          <p>
            Discover Cash-Xpress money transfer options in Haiti
            Register now to get a better exchange rate and $0 fee on your first online transfer
          </p>
           <button type="button" class="btn-crazy btn btn-lg btn-light">
        Send money now
          </button>
                </div>
            </div>
    </header>
    <section class="section__container steps__container" id="rent">
      <p class="section__subheader">HOW IT WORKS</p>
      <h2 class="section__header">Cash-Xpress following 3 working steps</h2>
      <div class="steps__grid">
        <div class="steps__card">
          <span><i class="ri-map-pin-fill"></i></span>
          <h4>Send online</h4>
          <p>
            Log in or sign up and create
your profile for free to send
money online.
          </p>
        </div>
        <div class="steps__card">
          <span><i class="ri-calendar-check-fill"></i></span>
          <h4>Send with our app</h4>
          <p>
           Send money, pay bills, check exchange rates, or start a transfer in the app and pay in-store-all on the go.
          </p>
        </div>
        <div class="steps__card">
          <span><i class="ri-bookmark-3-fill"></i></span>
          <h4>Send in person</h4>
          <p>
            Transfer money in person from more than 2 Cash-Xpress® U.S. agent locations3..
          </p>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <div class="service__image">
        <img src="https://zil.us/wp-content/uploads/2022/08/Experience-The-Best-International-Money-Transfer-with-Zil-ZB.png" alt="service" />
      </div>
      <div class="service__content">
        <p class="section__subheader">BEST SERVICES</p>
        <h2 class="section__header">
          Feel the best experience with Cash-Xpress
        </h2>
        <ul class="service__list">
          <li>
            <span><i class="ri-price-tag-3-fill"></i></span>
            <div>
              <h4>Deals for every budget</h4>
              <p>
              With CASH-XPRESS, your funds arrive quickly and easily
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-wallet-fill"></i></span>
            <div>
              <h4>Best price guarantee</h4>
              <p>
                We ensure you get competitive rates in the market, so you can
                book with confidence knowing you're getting the best deal.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-customer-service-fill"></i></span>
            <div>
              <h4>Support 24/7</h4>
              <p>
                Our dedicated team is available 24/7 to assist you with any
                questions or concerns, ensuring a smooth rental experience.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container experience__container" id="ride">
      <p class="section__subheader">CUSTOMER EXPERIENCE</p>
      <h2 class="section__header">
        We are ensuring the best customer experience
      </h2>
      <div class="experience__content">
        <div class="experience__card">
          <span><i class="ri-price-tag-3-fill"></i></span>
          <h4>Competitive pricing</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-money-rupee-circle-fill"></i></span>
          <h4>Easier sender</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-bank-card-fill"></i></span>
          <h4>Most Felxible Payment Plans</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-award-fill"></i></span>
          <h4>The Best Extended security Warranties</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-customer-service-2-fill"></i></span>
          <h4>Customer Assistance 24/7</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-car-fill"></i></span>
          <h4>Your Choice to make someone happy</h4>
        </div>
        <img src="https://a3e.com/wp-content/uploads/2020/10/Customer-Experience.png" alt="experience" />
      </div>
    </section>

    <section class="section__container download__container" id="contact">
      <div class="download__grid">
        <div class="download__content">
          <h2 class="section__header">Download the free Cash-Xpress app</h2>
          <p>
            Download the Cash-Xpress app to send money easily, find exclusive
            deals, and access 24/7 support, all from your mobile device.
          </p>
          <div class="download__links">
            <a href="#">
              <img src="https://www.gov.br/pt-br/imagens-de-servicos/apple.png" alt="app store" />
            </a>
            <a href="#">
              <img src="https://fireship.io/lessons/pwa-to-play-store/img/googleplay-badge.png" alt="play" />
            </a>
          </div>
        </div>
        <div class="download__image">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/78/bd/15/78bd1551-b0f0-8acc-56d4-005556198794/aaef25cd-1d22-470d-ac21-1ce46846da45_hb-6.png/300x0w.jpg" alt="download" />
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Money transfer</h4>
          <ul class="footer__links">
            <li><a href="#">Send money online</a></li>
            <li><a href="#">Send money in person</a></li>
            <li><a href="#">Send money by phone</a></li>
            <li><a href="#">Currency converter</a></li>
            <li><a href="#">Receive money</a></li>
            <li><a href="#">Money orders</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>About Cash-Xpress</h4>
          <ul class="footer__links">
            <li><a href="#">Why Cash-Xpress</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Press Centers</a></li>
            <li><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Download</a></li>
            <li><a href="#">Help Centers</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Partner Network</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Developer</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Extras</h4>
          <ul class="footer__links">
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Become a agent</a></li>
            <li><a href="#">Customer care</a></li>
            <li><a href="#">My CX rewards</a></li>
            <li><a href="#">New Offers</a></li>
          </ul>
        </div>
      </div>
      <div class="section__container footer__bar">
        <h4>Cash-Xpress</h4>
        <p>Copyright © 2024 Cash-Xpress. All rights reserved.</p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
